.portfolioContainer {
  width: 80%;
  min-height: 100vh;
  margin: 10rem auto;
  margin-bottom: 0;
  opacity: 0;
  transform: scale(85%);
  transition: 2s;
}
.portfolioContainerZoom {
  opacity: 1;
  transform: scale(100%);
  transition: 2s;
}

.portfolioCards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
}
.card {
  position: relative;
  width: 100%;
  height: 40vh;
  border: thin solid black;
  box-shadow: 9px 5px 5px #00000090;
}
.card img {
  width: inherit;
  height: inherit;
}

.cardContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  background-color: #00a1a7;
  text-align: center;
  font-size: 2.5rem;
  color: white;
  border: thin solid black;
  transition: all 0.3s ease-in-out;
}
.card:hover .cardContent {
  transform: scale(40%);
  opacity: 1;
  border-radius: 50%;
}
.cardBtn {
  margin-top: 1rem;
  font-size: 2.5rem;
  padding: 0.5rem;
  border: medium solid #e31b6d;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.cardBtn:hover {
  color: white;
  background-color: #e31b6d;
}

@keyframes carousel-slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
}
.carousel {
  width: 100%;
  text-align: center;
  overflow-x: hidden;
}
.carousel .slides {
  padding-left: 0;
  width: 400%;
  display: flex;
  list-style: none;
  animation: carousel-slide 16s infinite;
}
.slide {
  width: 100%;
}
.avatar {
  width: 100%;
  height: 500px;
}
.slide > h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0;
  color: rgb(59, 56, 56);
  text-shadow: 0.5px 0.5px 1px #00a1a7;
}

@media screen and (min-width: 768px) {
  .portfolioCards {
    grid-template-columns: repeat(2, 1fr);
  }
}
