.aboutSection {
  width: 80%;
  margin: 10rem auto;
  margin-bottom: 0;
  opacity: 0;
  transform: scale(85%);
  transition: 2s;
}
.aboutSectionZoom {
  opacity: 1;
  transform: scale(100%);
  transition: 2s;
}

.aboutArticle {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
}

.aboutIcons h3 {
  font-size: 1.6rem;
  text-align: center;
  font-weight: bold;
  margin-top: 1rem;
  color: rgb(60, 51, 51);
}
.aboutIcons p {
  position: relative;
  font-size: 0.9rem;
  padding: 0.5rem 0;
  text-align: center;
  color: rgb(100, 98, 98);
}

.aboutIcon {
  position: relative;
  width: 7rem;
  height: 6rem;
  margin: 0 auto;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color: rgb(27, 198, 198);
}
.icon {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
  color: white;
}

.icon2 {
  position: absolute;
  top: -1rem;
  right: 0rem;
  width: 7rem;
  height: 7rem;
  color: white;
}

.articlePhoto {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 4rem 0;
}
.aboutUs {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aboutPhoto {
  width: 17rem;
  height: 16rem;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color: aqua;
}

/* Progress bar */
.aboutSkills {
  margin: auto 0;
}
.aboutSkills h3 {
  text-align: center;
  font-size: 2rem;
  color: rgb(60, 51, 51);
  text-shadow: 1px 1px 1.5px #00a1a7, 1.5px 1.5px 2px rgb(60, 51, 51);
}
progress {
  width: 100%;
  height: 0.8rem;
  margin: 0.5rem 0;
  background-color: aqua;
}
progress::-webkit-progress-bar {
  background-color: aqua;
}
progress::-webkit-progress-value {
  background-color: #00a1a7;
}
progress::-moz-progress-bar {
  background-color: aqua;
}

.aboutProgress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: rgb(60, 51, 51);

  text-shadow: 0.5px 0.5px 1px #00a1a7, 1px 1px 1.5px rgb(60, 51, 51);
}

@media screen and (min-width: 568px) {
  .aboutArticle {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .aboutArticle {
    grid-template-columns: repeat(4, 1fr);
  }
  .articlePhoto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .aboutSkills {
    width: 85%;
    margin: auto;
  }
}
